<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>國立科技高中-校園社團介紹_校長太帥了</title>
<style type="text/css">
.zoe {
	font-family: "標楷體";
	font-size: 16px;
	color: #000000;
}
.zoe1 {
	font-family: "標楷體";
	font-size: 24px;
	color: #0000FF;
	height: 29px;
	width: 770px;
}
.zoe2 {
	font-family: "標楷體";
	font-size: 24px;
	font-weight: 500;
	color: #FF00FF;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #000000;
	width: 100px;
}
#Club tr td {
	font-family: "標楷體";
	font-size: 16px;
	color: #000000;
	background-image: url(images/menu1.png);
	background-repeat: no-repeat;
	background-position: center center;
}
#Club tr td:hover {
	background-image: url(images/menu2.png);
}
</style></head>

<body>
<div align="center">
  <table width="1000" border="1" cellspacing="0" cellpadding="0">
    <tr>
      <td height="65" colspan="2"><a href="index.html" target="_top"><img src="images/logo.png" width="994" height="60" alt="國立科技高中校園社團介紹網" title="國立科技高中校園社團介紹網" /></a></td>
    </tr>
    <tr>
      <td width="258" height="683"><div align="center">
        <table width="215" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="215" height="658" align="center" valign="top"><p class="zoe2">社團介紹</p>
              <table width="215" border="0" cellpadding="0" cellspacing="0" id="Club">
                <tr>
                  <td height="50" align="center" valign="middle"><a href="guitar_histroy.html" target="main">吉他社</a></td>
                </tr>
                <tr>
                  <td height="50" align="center" valign="middle">熱舞社</td>
                </tr>
                <tr>
                  <td height="50" align="center" valign="middle">棒球社</td>
                </tr>
                <tr>
                  <td height="50" align="center" valign="middle">羽球社</td>
                </tr>
                <tr>
                  <td height="50" align="center" valign="middle">足球社</td>
                </tr>
                <tr>
                  <td height="50" align="center" valign="middle">童軍社</td>
                </tr>
              </table>
              <p>&nbsp;</p></td>
          </tr>
          <tr>
            <td width="215" height="20" align="center" valign="middle">最近更新日期2019/09/23</td>
          </tr>
        </table>
      </div></td>
      <td width="742"><div align="center">
        <table width="785" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="785" height="29" align="center" valign="middle" class="zoe1"><marquee>歡迎光臨校園社團介紹網，參觀後請支持社團活動並熱烈參與</marquee></td>
          </tr>
          <tr>
            <td width="770" height="654" align="center" valign="middle"><a href="main.html" target="_self">
              <iframe src="main.html" name="main" width="770" height="654" scrolling="auto"></iframe>
            </a>&nbsp;                                </td>
          </tr>
        </table>
      </div></td>
    </tr>
    <tr>
      <td height="20" colspan="2" align="center" valign="middle" class="zoe">網頁設計及維護:21張依婷</td>
    </tr>
  </table>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
